id,vehicle_id,unix_timestamp,latitude,longitude,odometer,vehicle_speed,clutch_switch,brake_switch,engine_speed,is_moving,axle_load,fuel_level,engine_coolant_temperature,total_fuel_used,total_engine_hours,avg_fuel_consumption,gps_accuracy,ignition_time,is_coupled_to_another_vehicle,road_type,surface_type,elevation,openweather_api_id,temperature,humidity,wind_speed,wind_degree
1,x1sdt0ier,1663261470,53.50895,9.898597,50163,0,,99,500,f,,89,87,14797,,,,,,service,,5,,,,,
2,x1sdt0ier,1663261531,53.50893,9.898541,50163,0,,99,500,f,,89,87,14797,,,,,,service,,5,,,,,
3,x1sdt0ier,1663261593,53.50891,9.898545,50163,0,,99,499,f,,89,87,14798,,,,,,service,,5,,,,,
4,x1sdt0ier,1663261654,53.50891,9.898636,50163,0,,99,501,f,,89,87,14798,,,,,,service,,5,,,,,
5,x1sdt0ier,1663261714,53.50892,9.898651,50163,0,,99,499,f,,89,87,14798,,,,,,service,,5,,,,,
6,3o1e4e0qf,1663261520,53.51216,9.901346,61877,49,,99,1018,f,,44,90,18792,,,,,,secondary,asphalt,5,,,,,
7,3o1e4e0qf,1663261581,53.5128,9.899107,61878,16,,99,933,f,,44,88,18792,,,,,,service,,6,,,,,
8,3o1e4e0qf,1663261642,53.51279,9.898967,61878,0,,99,500,f,,44,87,18792,,,,,,service,,6,,,,,
9,3o1e4e0qf,1663261703,53.5128,9.899117,61878,0,,99,544,f,,44,87,18792,,,,,,service,,6,,,,,
10,3tq3s6p4g,1663261495,53.51277,9.899006,25257,0,,99,599,f,,70,82,6826,,,,,,service,,6,,,,,
11,3tq3s6p4g,1663261557,53.51276,9.898995,25257,0,,99,600,f,,70,82,6826,,,,,,service,,6,,,,,
12,3tq3s6p4g,1663261619,53.51274,9.898983,25257,0,,99,600,f,,70,82,6826,,,,,,service,,6,,,,,
13,3tq3s6p4g,1663261681,53.51273,9.899044,25257,0,,99,600,f,,71,82,6826,,,,,,service,,6,,,,,
14,3tq3s6p4g,1663261743,53.51273,9.899011,25257,0,,99,600,f,,72,82,6826,,,,,,service,,6,,,,,
15,f5uo7nhgj,1663261465,55.0179710388,11.9845504761,,83.9571149826,,,,f,,48.8,,,,,,,,motorway,asphalt,55,,,,,
16,f5uo7nhgj,1663261586,55.0426940918,11.987868309,,83.1680063248,,,,f,,48.4,,,,,,,,tertiary,asphalt,44,,,,,
17,f5uo7nhgj,1663261703,55.0636787415,11.9677677155,,83.4644059181,,,,f,,48.4,,,,,,,,motorway,asphalt,63,,,,,
18,a0pyo73uo,1663261462,55.3544692993,10.3287906647,,9.854212008e-16,,,,f,,100,,,,,,,,service,,36,,,,,
19,a0pyo73uo,1663261512,55.3544654846,10.3287906647,,9.854212008e-16,,,,f,,100,,,,,,,,service,,36,,,,,
20,a0pyo73uo,1663261577,55.3544654846,10.3287935257,,9.854212008e-16,,,,f,,100,,,,,,,,service,,36,,,,,
21,a0pyo73uo,1663261632,55.3544654846,10.3287935257,,9.854212008e-16,,,,f,,100,,,,,,,,service,,36,,,,,
22,a0pyo73uo,1663261707,55.3544769287,10.32878685,,9.854212008e-16,,,,f,,100,,,,,,,,service,,36,,,,,
23,gakx7jksd,1663261464,56.5545539856,9.0870304108,,11.7249726772,,,,f,,98.8,,,,,,,,primary,asphalt,21,,,,,
24,gakx7jksd,1663261507,56.5542526245,9.0867919922,,11.3323432922,,,,f,,98.8,,,,,,,,service,,21,,,,,
25,gakx7jksd,1663261549,56.5538444519,9.0865383148,,9.854212008e-16,,,,f,,98.8,,,,,,,,service,asphalt,22,,,,,
26,pqf1ffjoi,1663261465,51.9269371033,4.0387101173,,72.2282958984,,,,f,,53.6,,,,,,,,service,,4,,,,,
27,pqf1ffjoi,1663261585,51.933883667,4.0745682716,,81.0008536339,,,,f,,53.6,,,,,,,,service,paved,8,,,,,
28,pqf1ffjoi,1663261708,51.9385108948,4.1076049805,,64.2486897469,,,,f,,53.2,,,,,,,,motorway,asphalt,6,,,,,
29,vs417ktgc,1663261462,51.1551437378,4.3683447838,,9.854212008e-16,,,,f,,84.8,,,,,,,,unclassified,,16,,,,,
30,vs417ktgc,1663261587,51.1551437378,4.3683447838,,9.854212008e-16,,,,f,,84.8,,,,,,,,unclassified,,16,,,,,
31,vs417ktgc,1663261707,51.1551437378,4.3683447838,,9.854212008e-16,,,,f,,84.8,,,,,,,,unclassified,,16,,,,,
32,92ebhgzjs,1663261465,53.5758323669,8.5464849472,,9.854212008e-16,,,,f,,59.6,,,,,,,,service,,2,,,,,
33,92ebhgzjs,1663261473,53.5758323669,8.5464916229,,9.854212008e-16,,,,f,,59.6,,,,,,,,service,,2,,,,,
34,gupxdhzch,1663261465,51.8691635132,8.381942749,,83.776198101,,,,f,,77.6,,,,,,,,motorway,asphalt,79,,,,,
35,gupxdhzch,1663261583,51.8602828979,8.3450164795,,83.9532650948,,,,f,,77.6,,,,,,,,motorway,asphalt,71,,,,,
36,gupxdhzch,1663261629,51.8575744629,8.3302383423,,84.0841403961,,,,f,,77.6,,,,,,,,path,asphalt,79,,,,,
37,gupxdhzch,1663261709,51.8487510681,8.3074331284,,83.5683320045,,,,f,,77.6,,,,,,,,motorway,asphalt,74,,,,,
38,0to74dg6x,1663261463,53.0710105896,12.5283260345,,9.854212008e-16,,,,f,,35.2,,,,,,,,motorway,asphalt,62,,,,,
39,0to74dg6x,1663261587,53.0932617188,12.5078401566,,9.854212008e-16,,,,f,,35.2,,,,,,,,track,dirt,81,,,,,
40,0to74dg6x,1663261710,53.1093940735,12.4749364853,,9.854212008e-16,,,,f,,35.2,,,,,,,,motorway,asphalt,71,,,,,
41,478v3j0qq,1663261464,52.6937141418,13.308221817,,75.1499152184,,,,f,,17.2,,,,,,,,track,dirt,67,,,,,
42,478v3j0qq,1663261585,52.6836242676,13.3438110352,,81.1240291595,,,,f,,16.4,,,,,,,,motorway,asphalt,72,,,,,
43,478v3j0qq,1663261708,52.6798858643,13.3825368881,,83.9648147583,,,,f,,16.4,,,,,,,,motorway,asphalt,53,,,,,
44,lta7bpqtk,1663261464,53.5517463684,10.6465415955,,83.7030571938,,,,f,,25.6,,,,,,,,secondary,asphalt,34,,,,,
45,lta7bpqtk,1663261585,53.5494003296,10.6887769699,,83.5413897514,,,,f,,25.6,,,,,,,,motorway,,19,,,,,
46,lta7bpqtk,1663261709,53.5381164551,10.7281579971,,83.6684151649,,,,f,,26,,,,,,,,motorway_link,,42,,,,,
47,8m8p8vg8b,1663261463,53.0051040649,12.5939922333,,83.7030571938,,,,f,,55.2,,,,,,,,motorway,asphalt,57,,,,,
48,8m8p8vg8b,1663261520,53.0147666931,12.5826797485,,84.0263990402,,,,f,,55.2,,,,,,,,motorway,asphalt,58,,,,,
49,8m8p8vg8b,1663261580,53.0258216858,12.5728445053,,83.8801311493,,,,f,,55.2,,,,,,,,track,dirt,62,,,,,
50,8m8p8vg8b,1663261634,53.0358390808,12.5634431839,,83.8416322708,,,,f,,55.2,,,,,,,,motorway,asphalt,68,,,,,
51,8m8p8vg8b,1663261694,53.0449905396,12.5490684509,,83.8416322708,,,,f,,55.2,,,,,,,,motorway,asphalt,54,,,,,
52,4327lyyb4,1663261465,52.393901825,10.5293712616,,64.0408306122,,,,f,,67.6,,,,,,,,primary,,75,,,,,
53,4327lyyb4,1663261586,52.3777160645,10.5350618362,,49.0978390217,,,,f,,67.6,,,,,,,,service,paving_stones,82,,,,,
54,4327lyyb4,1663261708,52.3589477539,10.5387334824,,63.7790730476,,,,f,,67.6,,,,,,,,proposed,,82,,,,,
55,rg1f1f4wq,1663261466,51.4465866089,6.7453017235,,55.0257647514,,,,f,,54.8,,,,,,,,service,,26,,,,,
56,rg1f1f4wq,1663261588,51.4483261108,6.7405200005,,41.3453484058,,,,f,,53.6,,,,,,,,primary,asphalt,27,,,,,
57,rg1f1f4wq,1663261707,51.442073822,6.7459602356,,8.4877095461,,,,f,,54.4,,,,,,,,primary,asphalt,33,,,,,
58,t667buqs9,1663261462,55.4231185913,10.371301651,,34.5859722137,,,,f,,100,,,,,,,,secondary_link,asphalt,0,,,,,
59,t667buqs9,1663261585,55.4218559265,10.3484315872,,0.9854211748,,,,f,,100,,,,,,,,service,asphalt,10,,,,,
60,hogdgtiac,1663261475,53.5388374329,9.9216632843,,9.854212008e-16,,,,f,,46.8,,,,,,,,service,,5,,,,,
61,hogdgtiac,1663261597,53.5385131836,9.9224700928,,9.854212008e-16,,,,f,,46.8,,,,,,,,service,,5,,,,,
62,pmqfbs63v,1663261464,53.4875144958,11.2351446152,,83.5875814438,,,,f,,96.4,,,,,,,,track,,32,,,,,
63,pmqfbs63v,1663261544,53.4871788025,11.2633876801,,83.6337731361,,,,f,,96.4,,,,,,,,motorway,asphalt,42,,,,,
64,pmqfbs63v,1663261582,53.4847602844,11.276468277,,83.972514534,,,,f,,96.4,,,,,,,,residential,,32,,,,,
65,pmqfbs63v,1663261607,53.4824447632,11.2844753265,,83.8493320465,,,,f,,96.4,,,,,,,,motorway,asphalt,35,,,,,
66,3gsx259f3,1663261484,55.6831359863,12.3940877914,,4.6307097614,,,,f,,47.6,,,,,,,,service,asphalt,24,,,,,
67,3gsx259f3,1663261649,55.6830978394,12.3940935135,,9.854212008e-16,,,,f,,47.6,,,,,,,,service,asphalt,24,,,,,
68,abqnyc27u,1663261585,55.3635253906,10.3177947998,,58.2437801838,,,,f,,46.8,,,,,,,,service,,34,,,,,
69,abqnyc27u,1663261641,55.3593025208,10.3236217499,,35.9563234329,,,,f,,46.8,,,,,,,,cycleway,asphalt,34,,,,,
70,abqnyc27u,1663261708,55.3566131592,10.3364028931,,8.287545836,,,,f,,46.8,,,,,,,,service,asphalt,27,,,,,
71,i6iqi86wn,1663261563,51.8718605042,4.4180498123,,9.854212008e-16,,,,f,,72.4,,,,,,,,motorway,asphalt,0,,,,,
72,7c9ucvqjg,1663261499,51.9304695129,4.0192170143,,9.854212008e-16,,,,f,,26.4,,,,,,,,cycleway,asphalt,3,,,,,
73,7c9ucvqjg,1663261627,51.9304695129,4.0192198753,,9.854212008e-16,,,,f,,26.4,,,,,,,,cycleway,asphalt,3,,,,,
74,sfhstas3a,1663261565,53.5838088989,8.1430616379,,9.854212008e-16,,,,f,,74.8,,,,,,,,service,asphalt,0,,,,,
75,sfhstas3a,1663261704,53.5811538696,8.1383333206,,23.5269309282,,,,f,,74.8,,,,,,,,unclassified,asphalt,2,,,,,
76,16340iiml,1663261586,53.12915802,9.2156028748,,83.8416322708,,,,f,,37.2,,,,,,,,motorway,concrete,28,,,,,
77,16340iiml,1663261707,53.1522140503,9.2326536179,,83.8223897934,,,,f,,37.2,,,,,,,,motorway,concrete,23,,,,,
78,oah9sqdg5,1663261473,51.5592079163,4.8865151405,,9.854212008e-16,,,,f,,70.8,,,,,,,,rest_area,,10,,,,,
79,oah9sqdg5,1663261593,51.5592079163,4.8865132332,,9.854212008e-16,,,,f,,70.8,,,,,,,,rest_area,,10,,,,,
80,97q0gblu9,1663261585,51.7884254456,8.0638475418,,82.2403225899,,,,f,,40.8,,,,,,,,motorway,asphalt,134,,,,,
81,97q0gblu9,1663261696,51.7789878845,8.0307292938,,83.9571149826,,,,f,,40.8,,,,,,,,motorway_link,asphalt,125,,,,,
82,nj0nih8ox,1663261479,52.3185806274,13.5884580612,,83.8185399055,,,,f,,64.4,,,,,,,,motorway,asphalt,48,,,,,
83,nj0nih8ox,1663261601,52.3101005554,13.627117157,,83.8031403542,,,,f,,64.4,,,,,,,,path,unpaved,59,,,,,
84,nj0nih8ox,1663261641,52.3105010986,13.6410207748,,83.5336899757,,,,f,,64.4,,,,,,,,path,asphalt,32,,,,,
85,cunpp8xwr,1663261464,53.5157051086,9.9688367844,,9.854212008e-16,,,,f,,44.8,,,,,,,,unclassified,asphalt,3,,,,,
86,cunpp8xwr,1663261584,53.5157051086,9.9688367844,,9.854212008e-16,,,,f,,44.8,,,,,,,,unclassified,asphalt,3,,,,,
87,aof3f34ok,1663261572,53.5383033752,9.9226827621,,8.2298062205,,,,f,,71.6,,,,,,,,service,,5,,,,,
88,aof3f34ok,1663261592,53.5382347107,9.9227828979,,8.2298062205,,,,f,,72,,,,,,,,service,,5,,,,,
89,3oez8zstf,1663261559,56.4591598511,10.0307168961,,9.854212008e-16,,,,f,,102,,,,,,,,footway,,5,,,,,
90,3oez8zstf,1663261567,56.4595451355,10.03028965,,9.854212008e-16,,,,f,,102,,,,,,,,service,asphalt,5,,,,,
91,kmzfc5nbc,1663261553,55.6723823547,11.1176843643,,9.854212008e-16,,,,f,,32,,,,,,,,footway,,2,,,,,
92,3fekyrje8,1663261498,55.7643013,12.1319169998,,9.854212008e-16,,,,f,,74.4,,,,,,,,service,asphalt,7,,,,,
93,quh9qrkr7,1663261543,55.367641449,10.4944171906,,9.854212008e-16,,,,f,,72.8,,,,,,,,cycleway,asphalt,14,,,,,
94,q26rkv3s2,1663261591,48.2370605469,11.3525419235,,9.854212008e-16,,,,f,,36.8,,,,,,,,path,paved,495,,,,,
95,c59jpyfxh,1663261558,53.5162506104,9.9690828323,,9.854212008e-16,,,,f,,63.6,,,,,,,,secondary,asphalt,3,,,,,
96,ytgoqj92j,1663261581,53.5167236328,10.0052509308,,9.854212008e-16,,,,f,,37.6,,,,,,,,service,paving_stones,1,,,,,
97,o8wofa6wm,1663261551,52.5752182007,9.7751140594,,9.854212008e-16,,,,f,,90.4,,,,,,,,service,asphalt,41,,,,,
98,a9sgvpj84,1663261535,51.941242218,7.5507230759,,9.854212008e-16,,,,f,,72,,,,,,,,path,fine_gravel,71,,,,,
99,j80fw0o7j,1663261571,53.3681640625,11.7283964157,,9.854212008e-16,,,,f,,32.4,,,,,,,,service,,73,,,,,
100,8wsxcdyfh,1663261555,55.6123580933,12.47382164,,9.854212008e-16,,,,f,,48,,,,,,,,service,,0,,,,,